<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/len_2"
    android:layout_marginTop="@dimen/len_2"
    android:foreground="@drawable/ic_touch_fg"

    android:paddingBottom="@dimen/len_10"
    android:paddingEnd="@dimen/len_16"
    android:paddingStart="@dimen/len_16"
    android:paddingTop="@dimen/len_10"

    tools:context="net.qiujuer.italker.push.frags.main.ActiveFragment">

    <net.qiujuer.italker.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/default_portrait" />


    <!--  未读消息 > 99条TextView不够显示, 需要根据数量来调整宽度 -->
    <TextView
        android:id="@+id/red_circ"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/len_28"
        android:background="@drawable/red_shape"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/textLight"
        android:textSize="@dimen/len_10"
        tools:text="99" />


    <TextView
        android:layout_marginTop="0.2dp"
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_24"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/len_60"
        android:layout_marginStart="@dimen/len_52"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/fontNameSize"
        tools:text="Mary Harmon" />


    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/len_52"
        android:layout_marginTop="24.2dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLength="32"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textSecond"
        android:textSize="@dimen/font_12"
        tools:text="申请加入群聊" />


    <TextView
        android:layout_marginTop="0.2dp"
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/len_24"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLength="32"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/textSecond"
        android:textSize="@dimen/font_12"
        tools:text="17-04-12" />


    <Button
        android:id="@+id/permBtn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:text="同意"
        android:background="@drawable/buttonshape"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_12" />



</FrameLayout>